{
  "name": "content-push",
  "version": "0.0.0",
  "dependencies": {
    "polymer": "Polymer/polymer",
    "clearsans-1.00": "https://01.org/sites/default/files/downloads/clear-sans/clearsans-1.00.zip",
    "google-apis": "GoogleWebComponents/google-apis",
    "lodash": "*",
    "requirejs": "*",
    "requirejs-text": "*",
    "SparkMD5": "https://github.com/satazor/SparkMD5.git#~0.0.5",
    "iron-ajax": "PolymerElements/iron-ajax",
    "paper-spinner": "PolymerElements/paper-spinner",
    "paper-fab": "PolymerElements/paper-fab",
    "paper-button": "PolymerElements/paper-button",
    "iron-collapse": "PolymerElements/iron-collapse",
    "paper-slider": "PolymerElements/paper-slider",
    "paper-toolbar": "PolymerElements/paper-toolbar",
    "paper-menu": "PolymerElements/paper-menu",
    "paper-dropdown-menu": "PolymerElements/paper-dropdown-menu",
    "paper-icon-button": "PolymerElements/paper-icon-button",
    "paper-item": "PolymerElements/paper-item",
    "paper-header-panel": "PolymerElements/paper-header-panel",
    "paper-checkbox": "PolymerElements/paper-checkbox",
    "paper-input": "PolymerElements/paper-input",
    "paper-dialog": "PolymerElements/paper-dialog",
    "Split.js": "~1.0.6"
  }
}
